insert

#Action search pipeline
$a_search_pipeline isa Action, has action-name "search_pipeline";

$f0 isa Function, has function-name "generate search path";
$f_recover_motion isa Function, has function-name "recover motion", has always-improve true;

(action:$a_search_pipeline, required-function:$f0, required-function:$f_recover_motion) isa functional-requirement;

## Component Generate spiral search path node and configurations
$c0 isa LifeCycleNode, has component-name "f_generate_search_path_node", has package "suave", has executable "spiral_search", has always-improve true;

(function: $f0, required-component: $c0) isa function-design, has function-design-name "generate spiral search path function design";

$cp0 isa ComponentParameter, has parameter-key "spiral_altitude", has parameter-value "1.0", has parameter-type 'double';
$cp1 isa ComponentParameter, has parameter-key "spiral_altitude", has parameter-value "2.0", has parameter-type 'double';
$cp2 isa ComponentParameter, has parameter-key "spiral_altitude", has parameter-value "3.0", has parameter-type 'double';

$cc0 (component: $c0, parameter: $cp0) isa component-configuration, has component-configuration-name "low altitude", has priority 3.0;
$cc1 (component: $c0, parameter: $cp1) isa component-configuration, has component-configuration-name "medium altitude", has priority 2.0;
$cc2 (component: $c0, parameter: $cp2) isa component-configuration, has component-configuration-name "high altitude", has priority 1.0;

$water_visibility isa EnvironmentalAttribute, has attribute-name "water_visibility";

(constraint: $water_visibility, constrained: $cc0) isa constrainment, has attribute-value 1.25, has constrainment-operator ">=";
(constraint: $water_visibility, constrained: $cc1) isa constrainment, has attribute-value 2.25, has constrainment-operator ">=";
(constraint: $water_visibility, constrained: $cc2) isa constrainment, has attribute-value 3.25, has constrainment-operator ">=";

## Component recover motion node and configurations
$c1 isa LifeCycleNode, has component-name "f_maintain_motion_node", has package "suave", has executable "recover_thrusters";

$thruster1 isa Component, has component-name "c_thruster_1";
$thruster2 isa Component, has component-name "c_thruster_2";
$thruster3 isa Component, has component-name "c_thruster_3";
$thruster4 isa Component, has component-name "c_thruster_4";
$thruster5 isa Component, has component-name "c_thruster_5";
$thruster6 isa Component, has component-name "c_thruster_6";

(function: $f_recover_motion, required-component: $thruster1, required-component: $thruster2, required-component: $thruster3, required-component: $thruster4, required-component: $thruster5, required-component: $thruster6) isa function-design,
    has function-design-name "fd_recover_motion_inactive", has priority 1.0;
(function: $f_recover_motion, required-component: $c1) isa function-design, has function-design-name "fd_recover_motion", has priority 2.0;


# Action inspect pipeline
$a_inspect_pipeline isa Action, has action-name "inspect_pipeline";
$f_follow_pipeline isa Function, has function-name "follow pipeline";
(action:$a_inspect_pipeline, required-function:$f_recover_motion, required-function:$f_follow_pipeline) isa functional-requirement;

$c2 isa LifeCycleNode, has component-name "f_follow_pipeline_node", has package "suave", has executable "follow_pipeline";
(function: $f_follow_pipeline, required-component: $c2) isa function-design, has function-design-name "follow pipeline function design";
