insert

#Task search pipeline
$t_search_pipeline isa Task, has task-name "search_pipeline";

$f0 isa Function, has function-name "generate search path";
$f_recover_motion isa Function, has function-name "recover motion";

(task:$t_search_pipeline, required-function:$f0, required-function:$f_recover_motion) isa task-requirement;

## Component Generate spiral search path node and configurations
$c0 isa LifeCycleNode, has component-name "f_generate_search_path_node", has package "suave", has executable "spiral_search", has always-improve true;

(function: $f0, required-component: $c0) isa function-design, has function-design-name "generate spiral search path function design", has performance 1.0;

$cp0 isa ComponentParameter, has parameter-key "spiral_altitude", has parameter-value "1.0", has parameter-type 'double';
$cp1 isa ComponentParameter, has parameter-key "spiral_altitude", has parameter-value "2.0", has parameter-type 'double';
$cp2 isa ComponentParameter, has parameter-key "spiral_altitude", has parameter-value "3.0", has parameter-type 'double';

$cc0 (component: $c0, parameter: $cp0) isa component-configuration, has component-configuration-name "low altitude", has performance 1.0;
$cc1 (component: $c0, parameter: $cp1) isa component-configuration, has component-configuration-name "medium altitude", has performance 2.0;
$cc2 (component: $c0, parameter: $cp2) isa component-configuration, has component-configuration-name "high altitude", has performance 3.0;

$water_visibility isa EnvironmentalAttribute, has attribute-name "water_visibility";

(constraint: $water_visibility, constrained: $cc0) isa constrainment, has attribute-value 1.25, has constrainment-operator ">=";
(constraint: $water_visibility, constrained: $cc1) isa constrainment, has attribute-value 2.25, has constrainment-operator ">=";
(constraint: $water_visibility, constrained: $cc2) isa constrainment, has attribute-value 3.25, has constrainment-operator ">=";

## Component recover motion node and configurations
$c1 isa LifeCycleNode, has component-name "f_maintain_motion_node", has package "suave", has executable "recover_thrusters";

$thruster1 isa Component, has component-name "c_thruster_1";
$thruster2 isa Component, has component-name "c_thruster_2";
$thruster3 isa Component, has component-name "c_thruster_3";
$thruster4 isa Component, has component-name "c_thruster_4";
$thruster5 isa Component, has component-name "c_thruster_5";
$thruster6 isa Component, has component-name "c_thruster_6";

(function: $f_recover_motion, required-component: $thruster1, required-component: $thruster2, required-component: $thruster3, required-component: $thruster4, required-component: $thruster5, required-component: $thruster6) isa function-design,
    has function-design-name "fd_recover_motion_inactive", has performance 2.0;
(function: $f_recover_motion, required-component: $c1) isa function-design, has function-design-name "fd_recover_motion", has performance 1.0;


# Task inspect pipeline
$t_inspect_pipeline isa Task, has task-name "inspect_pipeline";
$f_follow_pipeline isa Function, has function-name "follow pipeline";
(task:$t_inspect_pipeline, required-function:$f_recover_motion, required-function:$f_follow_pipeline) isa task-requirement;

$c2 isa LifeCycleNode, has component-name "f_follow_pipeline_node", has package "suave", has executable "follow_pipeline";
(function: $f_follow_pipeline, required-component: $c2) isa function-design, has function-design-name "follow pipeline function design";

# Extending SUAVE
## Recharge task and its functions, fds, and components
$t_recharge isa Task, has task-name "recharge";

$f_generate_recharge_path isa Function, has function-name "generate recharge path";
(task:$t_recharge, required-function:$f_generate_recharge_path, required-function:$f_recover_motion) isa task-requirement;

$c_generate_recharge_path_node isa Component, has component-name "generate recharge path node";
(function: $f_generate_recharge_path, required-component: $c_generate_recharge_path_node) isa function-design, has function-design-name "generate recharge path function design";
## end recharge task

$battery_level_qa isa QualityAttribute, has attribute-name "battery_level";
$battery_consumption_qa isa QualityAttribute, has attribute-name "battery_consumption";

$light isa Component, has component-name "light";

# value is from 0.0 (off) to 1.0 (max)
$zero_brightness isa ComponentParameter, has parameter-key "brightness", has parameter-value "0.0";
$low_brightness isa ComponentParameter, has parameter-key "brightness", has parameter-value "0.5";
$high_brightness isa ComponentParameter, has parameter-key "brightness", has parameter-value "1.0";

$light_zero_brightness (component: $light, parameter: $zero_brightness) isa component-configuration, has component-configuration-name "zero brightness";
$light_low_brightness (component: $light, parameter: $low_brightness) isa component-configuration, has component-configuration-name "low brightness";
$light_high_brightness (component: $light, parameter: $high_brightness) isa component-configuration, has component-configuration-name "high brightness";

# value in watts
$light_zero_brightnes_bat_consumption (causer: $light_zero_brightness, affected: $battery_consumption_qa) isa estimation, has estimation-value 0.0, has estimation-type "positive";
$light_low_brightnes_bat_consumption (causer: $light_low_brightness, affected: $battery_consumption_qa) isa estimation, has estimation-value 30.0, has estimation-type "positive";
$light_high_brightnes_bat_consumption (causer: $light_high_brightness, affected: $battery_consumption_qa) isa estimation, has estimation-value 60.0, has estimation-type "positive";

$light_zero_brightnes_water_visbility (causer: $light_zero_brightness, affected: $water_visibility) isa estimation, has estimation-value 0.0, has estimation-type "positive";
$light_low_brightnes_water_visbility (causer: $light_low_brightness, affected: $water_visibility) isa estimation, has estimation-value 0.5, has estimation-type "positive";
$light_high_brightnes_water_visbility (causer: $light_high_brightness, affected: $water_visibility) isa estimation, has estimation-value 0.90, has estimation-type "positive";

# Tasks constraints
(constraint: $battery_level_qa, constrained: $t_search_pipeline) isa constrainment, has attribute-value 0.25;
(constraint: $battery_level_qa, constrained: $t_inspect_pipeline) isa constrainment, has attribute-value 0.25;
